#MARIADB
MARIADB_NAME=delivery
MARIADB_USER=delivery
MARIADB_PASSWORD=delivery
MARIADB_ROOT_PASSWORD=delivery
EXTERNAL_NODE1_PORT=3360
EXTERNAL_NODE2_PORT=3361
EXTERNAL_NODE3_PORT=3362
#PROXYSQL
PROXYSQL_CLIENT_PORT=6033
PROXYSQL_ADMIN_PORT=6032
#USER_APPLICATION
USER_APP_DATABASE_HOST=db-delivery-1
USER_APP_DATABASE_PORT=3306
USER_APP_DATABASE_LOGIN=delivery
USER_APP_DATABASE_PASSWORD=delivery
USER_APP_DATABASE_NAME=delivery
USER_APP_PORT=5055
USER_APP_EXTERNAL_PORT=5055
#DELIVERY_APPLICATION
DELIVERY_APP_DATABASE_HOST=db-delivery-1
DELIVERY_APP_DATABASE_PORT=3306
DELIVERY_APP_DATABASE_LOGIN=delivery
DELIVERY_APP_DATABASE_PASSWORD=delivery
DELIVERY_APP_DATABASE_NAME=delivery
DELIVERY_APP_PORT=5056
DELIVERY_APP_EXTERNAL_PORT=5056
URL_USER_SERVICE=user_server:5055