#MARIADB
MARIADB_NAME=delivery
MARIADB_USER=delivery
MARIADB_PASSWORD=delivery
MARIADB_ROOT_PASSWORD=delivery
EXTERNAL_NODE1_PORT=3360
EXTERNAL_NODE2_PORT=3361
EXTERNAL_NODE3_PORT=3362
#PROXYSQL
PROXYSQL_CLIENT_PORT=6033
PROXYSQL_ADMIN_PORT=6032
#USER_APPLICATION
USER_APP_DATABASE_HOST=proxysql
USER_APP_DATABASE_PORT=6033
USER_APP_DATABASE_LOGIN=delivery
USER_APP_DATABASE_PASSWORD=delivery
USER_APP_DATABASE_NAME=delivery
USER_APP_PORT=5055
USER_APP_EXTERNAL_PORT=5055
USER_APP_CACHE_ADRESS=cache:6379
USER_APP_QUEUE_HOST=kafka-node-1:9092
USER_APP_QUEUE_TOPIC=event_server
USER_APP_QUEUE_GROUP_ID=0
#DELIVERY_APPLICATION
DELIVERY_APP_DATABASE_HOST=proxysql
DELIVERY_APP_DATABASE_PORT=6033
DELIVERY_APP_DATABASE_LOGIN=delivery
DELIVERY_APP_DATABASE_PASSWORD=delivery
DELIVERY_APP_DATABASE_NAME=delivery
DELIVERY_APP_PORT=5056
DELIVERY_APP_EXTERNAL_PORT=5056
DELIVERY_APP_URL_USER_SERVICE=user_server:5055
#REDIS
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6379
#ZOOKEEPER
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
#KAFKA
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_HOST_NAME=kafka-node-1
ADVERTISED_PORT=9092
ADVERTISED_HOST_NAME=kafka-node-1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CREATE_TOPICS="event_server:1:1"
ADVERTISED_EXPOSE_PORT=9092
KAFKA_ZOOKEEPER_EXPOSE_PORT=2181
KAFKA_ZOOKEEPER_PORT=2181
#WRITER_APP
WRITER_APP_DATABASE_HOST=proxysql
WRITER_APP_DATABASE_PORT=6033
WRITER_APP_DATABASE_LOGIN=delivery
WRITER_APP_DATABASE_PASSWORD=delivery
WRITER_APP_DATABASE_NAME=delivery
WRITER_CACHE_ADRESS=cache:6379
WRITER_QUEUE_HOST=kafka-node-1:9092
WRITER_QUEUE_TOPIC=event_server
WRITER_QUEUE_GROUP_ID=0